{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build",
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "target": "es2020",
    "types": ["node"]
  },
  "include": ["src"]
}
